#############################################################################
# Makefile for building: PARTENARIAT_ESPRIT
# Generated by qmake (2.01a) (Qt 4.8.1) on: ven. 20. oct. 15:28:25 2017
# Project:  PARTENARIAT_ESPRIT.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		tabwidget.cpp \
		connection.cpp \
		dombase.cpp \
		fichemobilite.cpp \
		qcustomplot.cpp \
		statistiquesmobilite.cpp \
		fichepartenariat.cpp \
		notificationpartenariat.cpp \
		fichepoc.cpp \
		ficheinstitution.cpp \
		logfile.cpp release\moc_mainwindow.cpp \
		release\moc_tabwidget.cpp \
		release\moc_fichemobilite.cpp \
		release\moc_qcustomplot.cpp \
		release\moc_statistiquesmobilite.cpp \
		release\moc_fichepartenariat.cpp \
		release\moc_notificationpartenariat.cpp \
		release\moc_fichepoc.cpp \
		release\moc_ficheinstitution.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/tabwidget.o \
		release/connection.o \
		release/dombase.o \
		release/fichemobilite.o \
		release/qcustomplot.o \
		release/statistiquesmobilite.o \
		release/fichepartenariat.o \
		release/notificationpartenariat.o \
		release/fichepoc.o \
		release/ficheinstitution.o \
		release/logfile.o \
		release/moc_mainwindow.o \
		release/moc_tabwidget.o \
		release/moc_fichemobilite.o \
		release/moc_qcustomplot.o \
		release/moc_statistiquesmobilite.o \
		release/moc_fichepartenariat.o \
		release/moc_notificationpartenariat.o \
		release/moc_fichepoc.o \
		release/moc_ficheinstitution.o
DIST          = 
QMAKE_TARGET  = PARTENARIAT_ESPRIT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PARTENARIAT_ESPRIT.exe
DESTDIR_TARGET = release\PARTENARIAT_ESPRIT.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_tabwidget.h ui_fichemobilite.h ui_statistiquesmobilite.h ui_fichepartenariat.h ui_notificationpartenariat.h ui_fichepoc.h ui_ficheinstitution.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PARTENARIAT_ESPRIT.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release PARTENARIAT_ESPRIT.pro

dist:
	$(ZIP) PARTENARIAT_ESPRIT.zip $(SOURCES) $(DIST) PARTENARIAT_ESPRIT.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\tabwidget.o release\connection.o release\dombase.o release\fichemobilite.o release\qcustomplot.o release\statistiquesmobilite.o release\fichepartenariat.o release\notificationpartenariat.o release\fichepoc.o release\ficheinstitution.o release\logfile.o release\moc_mainwindow.o release\moc_tabwidget.o release\moc_fichemobilite.o release\moc_qcustomplot.o release\moc_statistiquesmobilite.o release\moc_fichepartenariat.o release\moc_notificationpartenariat.o release\moc_fichepoc.o release\moc_ficheinstitution.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_tabwidget.cpp release/moc_fichemobilite.cpp release/moc_qcustomplot.cpp release/moc_statistiquesmobilite.cpp release/moc_fichepartenariat.cpp release/moc_notificationpartenariat.cpp release/moc_fichepoc.cpp release/moc_ficheinstitution.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_tabwidget.cpp release\moc_fichemobilite.cpp release\moc_qcustomplot.cpp release\moc_statistiquesmobilite.cpp release\moc_fichepartenariat.cpp release\moc_notificationpartenariat.cpp release\moc_fichepoc.cpp release\moc_ficheinstitution.cpp
release/moc_mainwindow.cpp: tabwidget.h \
		Defs.h \
		qcustomplot.h \
		dombase.h \
		defs.h \
		fichemobilite.h \
		logfile.h \
		fichepartenariat.h \
		fichepoc.h \
		ficheinstitution.h \
		statistiquesmobilite.h \
		notificationpartenariat.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_tabwidget.cpp: Defs.h \
		qcustomplot.h \
		dombase.h \
		defs.h \
		fichemobilite.h \
		logfile.h \
		fichepartenariat.h \
		fichepoc.h \
		ficheinstitution.h \
		statistiquesmobilite.h \
		notificationpartenariat.h \
		tabwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabwidget.h -o release\moc_tabwidget.cpp

release/moc_fichemobilite.cpp: dombase.h \
		defs.h \
		qcustomplot.h \
		logfile.h \
		fichemobilite.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fichemobilite.h -o release\moc_fichemobilite.cpp

release/moc_qcustomplot.cpp: qcustomplot.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcustomplot.h -o release\moc_qcustomplot.cpp

release/moc_statistiquesmobilite.cpp: dombase.h \
		defs.h \
		qcustomplot.h \
		statistiquesmobilite.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 statistiquesmobilite.h -o release\moc_statistiquesmobilite.cpp

release/moc_fichepartenariat.cpp: dombase.h \
		defs.h \
		qcustomplot.h \
		fichepartenariat.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fichepartenariat.h -o release\moc_fichepartenariat.cpp

release/moc_notificationpartenariat.cpp: dombase.h \
		defs.h \
		qcustomplot.h \
		notificationpartenariat.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 notificationpartenariat.h -o release\moc_notificationpartenariat.cpp

release/moc_fichepoc.cpp: defs.h \
		qcustomplot.h \
		dombase.h \
		fichepoc.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fichepoc.h -o release\moc_fichepoc.cpp

release/moc_ficheinstitution.cpp: dombase.h \
		defs.h \
		qcustomplot.h \
		ficheinstitution.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ficheinstitution.h -o release\moc_ficheinstitution.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_tabwidget.h ui_fichemobilite.h ui_statistiquesmobilite.h ui_fichepartenariat.h ui_notificationpartenariat.h ui_fichepoc.h ui_ficheinstitution.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_tabwidget.h ui_fichemobilite.h ui_statistiquesmobilite.h ui_fichepartenariat.h ui_notificationpartenariat.h ui_fichepoc.h ui_ficheinstitution.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_tabwidget.h: tabwidget.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe tabwidget.ui -o ui_tabwidget.h

ui_fichemobilite.h: fichemobilite.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe fichemobilite.ui -o ui_fichemobilite.h

ui_statistiquesmobilite.h: statistiquesmobilite.ui \
		qcustomplot.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe statistiquesmobilite.ui -o ui_statistiquesmobilite.h

ui_fichepartenariat.h: fichepartenariat.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe fichepartenariat.ui -o ui_fichepartenariat.h

ui_notificationpartenariat.h: notificationpartenariat.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe notificationpartenariat.ui -o ui_notificationpartenariat.h

ui_fichepoc.h: fichepoc.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe fichepoc.ui -o ui_fichepoc.h

ui_ficheinstitution.h: ficheinstitution.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ficheinstitution.ui -o ui_ficheinstitution.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		tabwidget.h \
		Defs.h \
		qcustomplot.h \
		dombase.h \
		defs.h \
		fichemobilite.h \
		logfile.h \
		fichepartenariat.h \
		fichepoc.h \
		ficheinstitution.h \
		statistiquesmobilite.h \
		notificationpartenariat.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		tabwidget.h \
		Defs.h \
		qcustomplot.h \
		dombase.h \
		defs.h \
		fichemobilite.h \
		logfile.h \
		fichepartenariat.h \
		fichepoc.h \
		ficheinstitution.h \
		statistiquesmobilite.h \
		notificationpartenariat.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/tabwidget.o: tabwidget.cpp tabwidget.h \
		Defs.h \
		qcustomplot.h \
		dombase.h \
		defs.h \
		fichemobilite.h \
		logfile.h \
		fichepartenariat.h \
		fichepoc.h \
		ficheinstitution.h \
		statistiquesmobilite.h \
		notificationpartenariat.h \
		ui_tabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tabwidget.o tabwidget.cpp

release/connection.o: connection.cpp connection.h \
		defs.h \
		qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connection.o connection.cpp

release/dombase.o: dombase.cpp dombase.h \
		defs.h \
		qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dombase.o dombase.cpp

release/fichemobilite.o: fichemobilite.cpp fichemobilite.h \
		dombase.h \
		defs.h \
		qcustomplot.h \
		logfile.h \
		ui_fichemobilite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fichemobilite.o fichemobilite.cpp

release/qcustomplot.o: qcustomplot.cpp qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qcustomplot.o qcustomplot.cpp

release/statistiquesmobilite.o: statistiquesmobilite.cpp statistiquesmobilite.h \
		dombase.h \
		defs.h \
		qcustomplot.h \
		ui_statistiquesmobilite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statistiquesmobilite.o statistiquesmobilite.cpp

release/fichepartenariat.o: fichepartenariat.cpp fichepartenariat.h \
		dombase.h \
		defs.h \
		qcustomplot.h \
		ui_fichepartenariat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fichepartenariat.o fichepartenariat.cpp

release/notificationpartenariat.o: notificationpartenariat.cpp notificationpartenariat.h \
		dombase.h \
		defs.h \
		qcustomplot.h \
		ui_notificationpartenariat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\notificationpartenariat.o notificationpartenariat.cpp

release/fichepoc.o: fichepoc.cpp fichepoc.h \
		defs.h \
		qcustomplot.h \
		dombase.h \
		ui_fichepoc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fichepoc.o fichepoc.cpp

release/ficheinstitution.o: ficheinstitution.cpp ficheinstitution.h \
		dombase.h \
		defs.h \
		qcustomplot.h \
		ui_ficheinstitution.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ficheinstitution.o ficheinstitution.cpp

release/logfile.o: logfile.cpp logfile.h \
		defs.h \
		qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logfile.o logfile.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_tabwidget.o: release/moc_tabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tabwidget.o release\moc_tabwidget.cpp

release/moc_fichemobilite.o: release/moc_fichemobilite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fichemobilite.o release\moc_fichemobilite.cpp

release/moc_qcustomplot.o: release/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qcustomplot.o release\moc_qcustomplot.cpp

release/moc_statistiquesmobilite.o: release/moc_statistiquesmobilite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_statistiquesmobilite.o release\moc_statistiquesmobilite.cpp

release/moc_fichepartenariat.o: release/moc_fichepartenariat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fichepartenariat.o release\moc_fichepartenariat.cpp

release/moc_notificationpartenariat.o: release/moc_notificationpartenariat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_notificationpartenariat.o release\moc_notificationpartenariat.cpp

release/moc_fichepoc.o: release/moc_fichepoc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fichepoc.o release\moc_fichepoc.cpp

release/moc_ficheinstitution.o: release/moc_ficheinstitution.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ficheinstitution.o release\moc_ficheinstitution.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

