<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>notificationPartenariat</class>
 <widget class="QDialog" name="notificationPartenariat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView_notification">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>741</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ignorerNotification">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Ignorer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
