INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\tabwidget.o
./debug\connection.o
./debug\dombase.o
./debug\fichemobilite.o
./debug\qcustomplot.o
./debug\statistiquesmobilite.o
./debug\fichepartenariat.o
./debug\notificationpartenariat.o
./debug\fichepoc.o
./debug\ficheinstitution.o
./debug\logfile.o
./debug\moc_mainwindow.o
./debug\moc_tabwidget.o
./debug\moc_fichemobilite.o
./debug\moc_qcustomplot.o
./debug\moc_statistiquesmobilite.o
./debug\moc_fichepartenariat.o
./debug\moc_notificationpartenariat.o
./debug\moc_fichepoc.o
./debug\moc_ficheinstitution.o
);
