INPUT(
./release\main.o
./release\mainwindow.o
./release\tabwidget.o
./release\connection.o
./release\dombase.o
./release\fichemobilite.o
./release\qcustomplot.o
./release\statistiquesmobilite.o
./release\fichepartenariat.o
./release\notificationpartenariat.o
./release\fichepoc.o
./release\ficheinstitution.o
./release\logfile.o
./release\moc_mainwindow.o
./release\moc_tabwidget.o
./release\moc_fichemobilite.o
./release\moc_qcustomplot.o
./release\moc_statistiquesmobilite.o
./release\moc_fichepartenariat.o
./release\moc_notificationpartenariat.o
./release\moc_fichepoc.o
./release\moc_ficheinstitution.o
);
